{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nav {
  list-style-type: none;
  margin-top:0;
  padding: 0;
  overflow: hidden;
  border-radius: 20px;
  background-color: #12343b

;
}
h2
{
  color: whitesmoke;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #fceed1;
  color: black;
  border-radius: 20px;
  font-weight: bold;
}
.form-style button{

  width: 89%;
	height:70%;
	padding: 5%;
	background: #2d545e;
  border-radius: 20px;
	border-bottom: 2px solid #fceed1;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: whitesmoke;
  font-size: 28px;
  font-family: "Fantasy";
}

.form-style button:hover {
  background-color:  #fceed1;
  color:  black;
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #fceed1 solid;
}

.right {
  right: 0;
  border-left: 1px #fceed1 solid;
}

.mytext {
    border:1px solid #fceed1;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid wheat;
      background:#feda6a;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      border-radius: 20px;
      height:42px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }
  

.submit {
    border:1px solid black;
    height: 42px;
    width: 160px;
    border-radius: 20px;
    text-align: center;
    background-color: #2d545e;

    color: whitesmoke;
    font-size: 24px;
    font-family: "Times New Roman";
    vertical-align:top;
}
.submit:hover {
  background-color: #fceed1;
  color: black;
}
.td {
  color: whitesmoke;
  font-weight: bold;
  font-size: 20px;
}

body
{
  background-color: #e1b382;
}

.form-style{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;

}
.form-style h1, .form-style a{
	padding: 20px 0;
  font-size: 24px;
	font-weight: bold;
  font-family: "Times New Roman";
	text-align: center;
	margin: -16px -16px 16px -16px;
  color: wheat
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: wheat;
	margin-bottom: 4%;
	border: 1px solid wheat;
	padding: 3%;
	color:#2d545e;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px #2d545e;
	padding: 3%;
	border: 1px solid wheat;
}

.site-form span,label{
  color: #2d545e;
}
.errorlist{
    color: red;
    font-weight: bold;
}
</style>
<title>Homepage</title>
</head>
<div style="background-color: #12343b ;color:whitesmoke;border: 1px #2d545e groove;border-radius: 20px;">

<h1 align=center>Advancement in Speech To Sign Language Tool</h1>
</div>
<br>
<body>
<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <!--<li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>-->
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
</ul>

<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>


</body>
</html>
